{
  "name": "start-app",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "lint": "biome check",
    "lint:fix": "biome check --write"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.78.3",
    "@tanstack/start": "^1.78.3",
    "react": "^19.0.0-rc-7c8e5e7a-20241101",
    "react-dom": "^19.0.0-rc-7c8e5e7a-20241101",
    "vinxi": "^0.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.6.3"
  },
  "trustedDependencies": ["@biomejs/biome", "@parcel/watcher"]
}
